# live-stream-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/livestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livestream/: App.kt
app/src/main/java/com/example/livestream/commons/data/models/auth/: AuthenticateUser.kt
app/src/main/java/com/example/livestream/commons/data/models/commons/: LiveStream.kt  Result.kt  Streamer.kt  User.kt
app/src/main/java/com/example/livestream/commons/data/models/streamings/: LikeLiveStream.kt  ScheduleLiveStream.kt  WatchLiveStream.kt
app/src/main/java/com/example/livestream/commons/data/models/streamings/chat/: ChatMessage.kt
app/src/main/java/com/example/livestream/commons/data/models/user/: UpdateUserProfile.kt  UserProfile.kt
app/src/main/java/com/example/livestream/commons/data/remote/: ApiService.kt  AppApiClient.kt
app/src/main/java/com/example/livestream/commons/repositories/: AuthRepository.kt  LiveStreamRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/livestream/commons/ui/: TestActivity.kt
app/src/main/java/com/example/livestream/commons/ui/adapters/: LiveStreamsAdapter.kt
app/src/main/java/com/example/livestream/commons/ui/dialoges/: BaseCustomPopupMenu.kt  ProfilePopUpMenu.kt
app/src/main/java/com/example/livestream/commons/ui/widgets/: ExtendedEditText.kt  ExtendedTextInputEditText.kt
app/src/main/java/com/example/livestream/commons/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ScheduleLiveStreamVM.kt  ScheduleLiveStreamVMF.kt  StreamingVM.kt  StreamingVMF.kt
app/src/main/java/com/example/livestream/home/ui/: MainActivity.kt
app/src/main/java/com/example/livestream/home/ui/dialoges/: SearchFiltersBottomSheet.kt
app/src/main/java/com/example/livestream/login/ui/: LoginActivity.kt
app/src/main/java/com/example/livestream/profile/ui/: EditProfileActivity.kt
app/src/main/java/com/example/livestream/schedule/ui/: ScheduleLiveStreamActivity.kt
app/src/main/java/com/example/livestream/streaming/ui/: StreamingActivity.kt
app/src/main/java/com/example/livestream/streaming/ui/adapters/: ChatMessagesAdapter.kt
app/src/main/java/com/example/livestream/utils/: ApiUtils.kt  DateTimeHelpers.kt  FlowExtensions.kt  LiveDataExtensions.kt  Permissions.kt  SharedPrefsUtils.kt  UiUtils.kt
app/src/main/res/drawable/: bg_corners_40.xml  bg_gradient_thumbnail_footer.xml  bg_search.xml  bg_search_list_gradient_header.xml  bg_splash_gradient.xml  bg_streaming_chat_close_btn.xml  bg_streaming_control.xml  ic_app_logo_24.xml  ic_baseline_search_24.xml  ic_baseline_trending_up_19.xml  ic_camera_disabled_24.xml  ic_edit_24.xml  ic_filter_24.xml  ic_gender_24.xml  ic_launcher_foreground.xml  ic_profile_24.xml  ic_schedule_24.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_schedule_live_stream.xml  activity_streaming.xml  activity_test.xml  bottom_sheet_live_stream_search_filters.xml  dialog_profile_popup.xml  item_live_stream.xml  item_live_stream_chat_message.xml  layout_firebase_auth_ui.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/livestream/: ExampleUnitTest.kt
(+1 files in other folders)
