plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.livestream"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RTC
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // RTM
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // UI.
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Blur.
    implementation 'jp.wasabeef:blurry:4.0.1'

    // Link preview.
//    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
//    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

    implementation 'com.nicknackdevelopment:linkpreview:4.0'

    // Image.
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Widgets.
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Animation.
    implementation 'com.airbnb.android:lottie:5.0.1'

    // Network.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Lifecycle.
    def lifecycle_version = "2.4.1"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // Asynchronous coding.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // Firebase.
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Auth.
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Auth-UI.
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Logging.
    implementation 'com.jakewharton.timber:timber:5.0.1'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Agora
    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'io.agora.rtm:rtm-sdk:1.4.10'
}
